<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7C2-bX-4WU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-qw-W2w">
                                <rect key="frame" x="20" y="67" width="350" height="723"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxP-xx-KqC">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tst-vu-trl" userLabel="PrimaryResult Label">
                                        <rect key="frame" x="0.0" y="184" width="350" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Fhs-O2-7ax"/>
                                            <constraint firstAttribute="height" constant="70" id="TGE-Hy-iel"/>
                                            <constraint firstAttribute="height" constant="80" id="sfS-3l-F2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fhs-O2-7ax"/>
                                                <exclude reference="TGE-Hy-iel"/>
                                                <exclude reference="sfS-3l-F2o"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TGE-Hy-iel"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="sfS-3l-F2o"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Fhs-O2-7ax"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TMH-uW-xvc" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="284" width="350" height="439"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GHI-Vj-5UK">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="439"/>
                                                <subviews>
                                                    <stackView opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-KB-Hf1" userLabel="Button Row 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="81.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjq-oK-qoO">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="81.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="(" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-LZ-uKU">
                                                                <rect key="frame" x="8" y="0.0" width="0.0" height="81.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=")" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-Yn-KQh">
                                                                <rect key="frame" x="16" y="0.0" width="0.0" height="81.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="In" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-qQ-Uu7">
                                                                <rect key="frame" x="24" y="0.0" width="0.0" height="81.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="log" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ULK-KB-Hf1" secondAttribute="height" multiplier="8:0.7" id="IIF-7f-VDm"/>
                                                            <constraint firstAttribute="width" secondItem="ULK-KB-Hf1" secondAttribute="height" multiplier="4:0.93" id="MxL-Vd-Dyt"/>
                                                            <constraint firstAttribute="width" secondItem="ULK-KB-Hf1" secondAttribute="height" multiplier="8:1" id="zEh-WU-i4W"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="IIF-7f-VDm"/>
                                                                <exclude reference="MxL-Vd-Dyt"/>
                                                                <exclude reference="zEh-WU-i4W"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="zEh-WU-i4W"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="IIF-7f-VDm"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rnc-Lo-BNL" userLabel="Button Row 2">
                                                        <rect key="frame" x="0.0" y="89.666666666666686" width="24" height="81.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-La-uBW">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="x²" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-rb-sVQ">
                                                                <rect key="frame" x="8" y="0.0" width="0.0" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="x³" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-Bu-ba8">
                                                                <rect key="frame" x="16" y="0.0" width="0.0" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="xʸ" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-Y9-r1G">
                                                                <rect key="frame" x="24" y="0.0" width="0.0" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="10ˣ" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YUt-ma-yc6" userLabel="Button Row 3">
                                                        <rect key="frame" x="0.0" y="179" width="24" height="81.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-SE-tz7">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="eˣ" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-v8-shl">
                                                                <rect key="frame" x="8" y="0.0" width="0.0" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1/x" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-os-LGD">
                                                                <rect key="frame" x="16" y="0.0" width="0.0" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="√x" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-ti-Wqx">
                                                                <rect key="frame" x="24" y="0.0" width="0.0" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" ∛x " cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="526-lV-uS0" userLabel="Button Row 4">
                                                        <rect key="frame" x="0.0" y="268.33333333333337" width="24" height="81.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-96-c3Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="n√×" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-wW-wYc">
                                                                <rect key="frame" x="8" y="0.0" width="0.0" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="x!" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="0.98766038909999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fO-Y8-tkb">
                                                                <rect key="frame" x="16" y="0.0" width="0.0" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="π" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGI-ym-HXO">
                                                                <rect key="frame" x="24" y="0.0" width="0.0" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="e" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="17s-JY-8JO" userLabel="Button Row 5">
                                                        <rect key="frame" x="0.0" y="357.66666666666663" width="24" height="81.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R16-h3-gls">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="sin" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkE-x8-G0y">
                                                                <rect key="frame" x="8" y="0.0" width="0.0" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="cos" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps1-Ut-dwL">
                                                                <rect key="frame" x="16" y="0.0" width="0.0" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="tan" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owd-7h-gdu">
                                                                <rect key="frame" x="24" y="0.0" width="0.0" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Rad" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-Jg-AXM">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="439"/>
                                                <subviews>
                                                    <stackView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-xj-qwC" userLabel="Button Row 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="81.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXW-Aq-24m">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="81.666666666666671"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="AC" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.29411764709999999" green="0.36862745099999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="ExtraButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHH-y4-2cX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY4-rH-GwR">
                                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="81.666666666666671"/>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="capsule">
                                                                    <imageReference key="image" image="delete.backward" catalog="system" variableValue="1"/>
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.29411764709999999" green="0.36862745099999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" weight="bold"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="ExtraButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzx-bt-dA4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-RD-zYV">
                                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="81.666666666666671"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="percent" catalog="system" title="" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.29411764709999999" green="0.36862745099999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" weight="bold"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="ExtraButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfk-Cq-Uyt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mz-9Y-I2H">
                                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="81.666666666666671"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="divide" catalog="system" title="" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.29411764709999999" green="0.36862745099999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" weight="bold"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XF8-hJ-7oF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Hif-xj-qwC" secondAttribute="height" multiplier="8:1" id="0BL-xj-wSM"/>
                                                            <constraint firstAttribute="width" secondItem="Hif-xj-qwC" secondAttribute="height" multiplier="4:0.93" id="LDG-rX-H8z"/>
                                                            <constraint firstAttribute="width" secondItem="Hif-xj-qwC" secondAttribute="height" multiplier="8:0.7" id="ncr-Dz-cmS"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="0BL-xj-wSM"/>
                                                                <exclude reference="LDG-rX-H8z"/>
                                                                <exclude reference="ncr-Dz-cmS"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="0BL-xj-wSM"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="ncr-Dz-cmS"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="LDG-rX-H8z"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-bE-jBA" userLabel="Button Row 2">
                                                        <rect key="frame" x="0.0" y="89.666666666666686" width="350" height="81.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glm-5F-8Uc">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="81.333333333333329"/>
                                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.69999999999999996" height="1"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background" strokeWidth="72" strokeOutset="72">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhy-gY-xGY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-Xm-sSf">
                                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAT-4f-26J"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hz-by-iBY">
                                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEK-x4-snT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDH-8V-CLH">
                                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="81.333333333333329"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system" title="" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.29411764709999999" green="0.36862745099999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" weight="bold"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0N-yX-TVU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="egy-PM-la5" userLabel="Button Row 3">
                                                        <rect key="frame" x="0.0" y="179" width="350" height="81.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiO-L6-kNC">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sH-Mr-Ofs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-iS-mjs">
                                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVg-Op-JCp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-VR-xmR">
                                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhx-yE-xWV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57t-WN-Kuj">
                                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="81.333333333333329"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system" title="" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.29411764709999999" green="0.36862745099999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" weight="bold"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gje-X3-fOM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oJU-o0-usw" userLabel="Button Row 4">
                                                        <rect key="frame" x="0.0" y="268.33333333333337" width="350" height="81.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEe-EK-cbr">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="0.9876603890728477" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2a-kC-4T7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV1-Rj-s1Q">
                                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="0.9876603890728477" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYy-A9-RSb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAP-UA-hxA">
                                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="3" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="0.9876603890728477" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdN-pF-ZCt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="866-9w-Eg5">
                                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="81.333333333333329"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.29411764709999999" green="0.36862745099999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" weight="bold"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8MT-CY-AYT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="izs-Lt-FIx" userLabel="Button Row 5">
                                                        <rect key="frame" x="0.0" y="357.66666666666663" width="350" height="81.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-Ss-XwJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="." cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5x5-EU-6Tc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-Ww-7TL">
                                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="81.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="0" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXx-jS-jBw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwG-gO-Xcz">
                                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="81.333333333333329"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="plusminus" catalog="system" title="" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.29411764709999999" green="0.36862745099999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" weight="bold"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="ExtraButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1h-Cp-dPQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-fK-MiW">
                                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="81.333333333333329"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="equal" catalog="system" title="" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.29411764709999999" green="0.36862745099999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" weight="bold"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVA-Li-0wW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjw-hl-lfY"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.10980392160000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pjw-hl-lfY" firstAttribute="bottom" secondItem="ttg-qw-W2w" secondAttribute="bottom" constant="20" id="4Kf-VU-KFs"/>
                            <constraint firstItem="ttg-qw-W2w" firstAttribute="leading" secondItem="pjw-hl-lfY" secondAttribute="leading" id="59P-WP-zgq"/>
                            <constraint firstAttribute="trailing" secondItem="ttg-qw-W2w" secondAttribute="trailing" id="9Qn-BH-pYM"/>
                            <constraint firstItem="pjw-hl-lfY" firstAttribute="trailing" secondItem="ttg-qw-W2w" secondAttribute="trailing" constant="20" id="A5X-CO-KoL"/>
                            <constraint firstAttribute="bottom" secondItem="ttg-qw-W2w" secondAttribute="bottom" constant="20" id="DDo-bc-au3"/>
                            <constraint firstItem="pjw-hl-lfY" firstAttribute="trailing" secondItem="ttg-qw-W2w" secondAttribute="trailing" id="NAY-Bn-csI"/>
                            <constraint firstItem="pjw-hl-lfY" firstAttribute="bottom" secondItem="ttg-qw-W2w" secondAttribute="bottom" id="SSc-cP-abM"/>
                            <constraint firstItem="ttg-qw-W2w" firstAttribute="leading" secondItem="pjw-hl-lfY" secondAttribute="leading" constant="20" id="WQt-9U-L1S"/>
                            <constraint firstItem="ttg-qw-W2w" firstAttribute="top" secondItem="7C2-bX-4WU" secondAttribute="top" id="dMZ-fS-Ki2"/>
                            <constraint firstItem="ttg-qw-W2w" firstAttribute="top" secondItem="pjw-hl-lfY" secondAttribute="top" constant="20" id="dZa-bo-Dt9"/>
                            <constraint firstItem="ttg-qw-W2w" firstAttribute="leading" secondItem="pjw-hl-lfY" secondAttribute="leading" id="e0b-ld-TmQ"/>
                            <constraint firstItem="ttg-qw-W2w" firstAttribute="top" secondItem="pjw-hl-lfY" secondAttribute="top" id="rrJ-wZ-Ixw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Kf-VU-KFs"/>
                                <exclude reference="A5X-CO-KoL"/>
                                <exclude reference="NAY-Bn-csI"/>
                                <exclude reference="SSc-cP-abM"/>
                                <exclude reference="59P-WP-zgq"/>
                                <exclude reference="9Qn-BH-pYM"/>
                                <exclude reference="DDo-bc-au3"/>
                                <exclude reference="WQt-9U-L1S"/>
                                <exclude reference="dMZ-fS-Ki2"/>
                                <exclude reference="dZa-bo-Dt9"/>
                                <exclude reference="e0b-ld-TmQ"/>
                                <exclude reference="rrJ-wZ-Ixw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NAY-Bn-csI"/>
                                <include reference="59P-WP-zgq"/>
                                <include reference="DDo-bc-au3"/>
                                <include reference="dMZ-fS-Ki2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="SSc-cP-abM"/>
                                <include reference="9Qn-BH-pYM"/>
                                <include reference="e0b-ld-TmQ"/>
                                <include reference="rrJ-wZ-Ixw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4Kf-VU-KFs"/>
                                <include reference="A5X-CO-KoL"/>
                                <include reference="WQt-9U-L1S"/>
                                <include reference="dZa-bo-Dt9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PrimaryResultLabel" destination="tst-vu-trl" id="l6N-tR-Dyv"/>
                        <outlet property="orientationStackView" destination="GHI-Vj-5UK" id="tbF-BF-rZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.0809595202399" y="112.8"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.backward" catalog="system" width="128" height="102"/>
        <image name="divide" catalog="system" width="128" height="101"/>
        <image name="equal" catalog="system" width="128" height="73"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plusminus" catalog="system" width="114" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
